#
EMPORIUM
#
Scoop
Chocolate
General
0.5 1 #
Scoop
Vanilla
Sweet
0.5 1 #
Scoop
Strawberry
Chunks of strawberry wrapped in vanilla ice cream
0.2 0.5 #
Topping
Whipped Cream
General
0.1 0.2 0 #
Topping
Chocolate Sauce
Sweet
0.1 0.25 0 #
Topping
Cherry
Classic marichino cherry
0.1 0.2 0 #
Container
Cup
General
0.35 0.75 3 #
Container
Bowl
Sweet
1 1 5 #
Container
Cone
Crispy airy delight
0.25 0.5 1 #
Owner
Default Owner
1 1 #
Server
D-Server
1 1 11 0 #
Server
Henry Jackson
2 1 15 1 #
Customer
D-Customer
6829999999
1
#
Customer
Elton John
817-555-1313
2
#
ORDER
1 1 3.7 4.5 #
Customer

00
0
#
Server
Henry Jackson
2 1 15 1 #
SERVING
3.7 4.5 #
Container
Cup
General
1 1 1 #
Scoop
Strawberry
Chunks of strawberry wrapped in vanilla ice cream
0.2 0.5 #
Scoop
Cookies
Sweet
0.5 1 #
Topping
Whipped Cream
General
1 1 1 #
Topping
Chocolate Sauce
Sweet
1 1 1 #
END SERVING
#
END ORDER
#
ORDER
0 3 0.85 1.75 #
Customer

00
0
#
Server
Henry Jackson
2 1 15 0 #
SERVING
0.85 1.75 #
Container
Cup
General
0.35 0.75 3 #
Scoop
Chocolate
General
0.5 1 #
END SERVING
#
END ORDER
#
END EMPORIUM
